<RCC>
  <qresource prefix="/myimages">
    <file>Resources/recording.png</file>
    <file>Resources/tingzhiluzhi.png</file>
    <file>Resources/luzhi.png</file>
    <file>Resources/tingzhiluzhi.png</file>
    <file>Resources/luzhi.png</file>
    <file>Resources/user.jpg</file>
    <file>Resources/sheyinji.png</file>
    <file>Resources/jilu.png</file>
    <file>Resources/kongzhi.png</file>
    <file>Resources/jilu.png</file>
    <file>Resources/record1.png</file>
    <file>Resources/record.png</file>
    <file>Resources/user.png</file>
    <file>Resources/Filenew.png</file>
    <file>Resources/cameraERROR.jpg</file>
    <file>Resources/camera.png</file>
    <file>Resources/poweroff.png</file>
    <file>Resources/save.png</file>
    <file>Resources/warningcircle.png</file>
    <file>Resources/checkcircle.png</file>
    <file>Resources/nextstep.png</file>
    <file>Resources/return.png</file>
    <file>Resources/enford-logo-01.png</file>
    <file>Resources/enford-logo-02.png</file>
    <file>Resources/enford-logo-01gray.png</file>
    <file>Resources/enford-logo-02green.png</file>
    <file>Resources/enford-logo-01darkgray.png</file>
    <file>Resources/enford-logo-02dark.png</file>
  </qresource>
</RCC>
